# hubspot-client-dotnet

./: .gitignore  HubspotClientDotnet.sln  LICENSE  README.md
config/: stylecop.json
config/properties/: Common.props  Source.props  Test.props
config/rulesets/: Source.ruleset  Test.ruleset
src/HubspotClientDotnet.Core/: HubspotClientDotnet.Core.csproj
src/HubspotClientDotnet.Core/Contacts/: IHubspotContactClient.cs
src/HubspotClientDotnet.Core/Contacts/Models/: BaseContactResponse.cs  ContactCreateRequest.cs  ContactFindByEmailRequest.cs  ContactResponseType.cs  ContactUpdateRequest.cs
src/HubspotClientDotnet.HttpClient/: HubspotClientDotnet.HttpClient.csproj
src/HubspotClientDotnet.HttpClient/Exceptions/: HubspotNetworkException.cs  UnsupportedStatusException.cs
src/HubspotClientDotnet.HttpClient/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
src/HubspotClientDotnet.HttpClient/Properties/: AssemblyInfo.cs
src/HubspotClientDotnet.HttpClient/V3/: HubspotHttpClientConfiguration.cs
src/HubspotClientDotnet.HttpClient/V3/Contacts/: HubspotContactHttpClientV3.cs  IServiceCollectionExtensions.cs
src/HubspotClientDotnet.HttpClient/V3/Contacts/Dtos/: HubspotContact.cs  HubspotContactSearchResponse.cs
src/HubspotClientDotnet.HttpClient/V3/Contacts/Mappers/: RequestMappersV3.cs  ResponseMappersV3.cs
src/HubspotClientDotnet.HttpClient/V3/Contacts/Models/: ContactAlreadyExistsResponse.cs  ContactDoesNotExistResponse.cs  ContactSuccessResponse.cs  ContactValidationErrorResponse.cs
test/integration/HubspotClientDotnet.HttpClient.IntegrationTests/: HubspotClientDotnet.HttpClient.IntegrationTests.csproj  TestLoggerFactory.cs
test/integration/HubspotClientDotnet.HttpClient.IntegrationTests/V3/Contacts/HubspotContactHttpClientV3/: CreateContactAsyncTests.cs  FindContactByEmailAsyncTests.cs  Initialize.cs  UpdateContactAsyncTests.cs
test/integration/HubspotClientDotnet.HttpClient.IntegrationTests/fixtures/: hubspot-contact-find-by-email-response.json
test/unit/HubspotClientDotnet.HttpClient.UnitTests/: HubspotClientDotnet.HttpClient.UnitTests.csproj
test/unit/HubspotClientDotnet.HttpClient.UnitTests/Comparers/: HubspotContactUnitTestEqualityComparer.cs
test/unit/HubspotClientDotnet.HttpClient.UnitTests/V3/Contacts/HubspotContactHttpClientV3/: CreateContactAsyncTests.cs  FindContactByEmailAsyncTests.cs  Initialize.cs  UpdateContactAsyncTests.cs
test/unit/HubspotClientDotnet.HttpClient.UnitTests/V3/Contacts/Mappers/RequestMappersV3/: ContactCreateRequestToHttpRequestMessageMapperTests.cs  ContactFindByEmailRequestToHttpRequestMessageMapperTests.cs  ContactUpdateRequestToHttpRequestMessageMapperTests.cs
test/unit/HubspotClientDotnet.HttpClient.UnitTests/V3/Contacts/Mappers/ResponseMappersV3/: HttpResponseMessageToCreateContactResponseMapperTests.cs
test/unit/HubspotClientDotnet.HttpClient.UnitTests/fixtures/: hubspot-contact-create-response.json
