<Project>

  <PropertyGroup>
    <Company>Jose Manuel Marron Ruiz</Company>
    <Copyright>Copyright (c) Jose Manuel Marron Ruiz. All rights reserved.\nLicensed under the MIT license. See LICENSE file in the project root for full license information.</Copyright>
    <Authors>manemarron</Authors>
    <PackageProjectUrl>https://github.com/manemarron/hubspot-client-dotnet/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/manemarron/hubspot-client-dotnet/</RepositoryUrl>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(ConfigDir)\rulesets\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ConfigDir)\HubspotClientDotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ConfigDir)\stylecop.json" />
  </ItemGroup>

</Project>
